In [1]:
import os
import configparser

import pandas as pd

import psycopg2

import time

In [2]:
# 쿼리 조회 시간을 체크
def my_timer(original_function):

    def wrapper(*args, **kwargs):
        t1 = time.time()
        result = original_function(*args, **kwargs)
        t2 = time.time() - t1
        print('{} 함수가 실행된 총 시간: {} 초'.format(original_function.__name__, t2))
        return result

    return wrapper

@my_timer
# DB에서 데이터를 불러오기 위함
def query_select(query, params = []):

    root_path = os.path.dirname(os.getcwd())
    
    config  = configparser.ConfigParser()
    config.read(root_path + '/source/db_config.ini', encoding = 'utf-8')

    USERNAME = config['POSTGRES']['USERNAME']
    PASSWORD = config['POSTGRES']['PASSWORD']
    HOST = config['POSTGRES']['HOST']
    PORT = config['POSTGRES']['PORT']
    DATABASE = config['POSTGRES']['DATABASE']
    
    conn = psycopg2.connect(host=HOST,
                            user=USERNAME,
                            password=PASSWORD,
                            port=PORT,
                            database=DATABASE
                           )
    
    with conn.cursor() as cursor:
        
        if len(params) > 0:
            cursor.execute(query, params)
        else:
            cursor.execute(query)
            
        headers = [x[0] for x in cursor.description]
        data = cursor.fetchall()
    
    conn.close()
       
    return pd.DataFrame(columns=headers, data=data)

In [3]:
qry = """
    select 
        age,
        person_id,
        condition_concept_id,
        condition_start_date,
        condition_start_datetime
    from 
        (
            select 
                EXTRACT(year from age(now(), b.birth_datetime)) age,
                a.*
            from 
                condition_occurrence a
                left join person b
                    on a.person_id = b.person_id
            where condition_concept_id in (3191208,36684827,3194332,3193274,
                                           43531010,4130162,45766052,45757474,
                                           4099651,4129519,4063043,4230254,
                                           4193704,4304377,201826,3194082,3192767)
        ) c
    where c.age >= 18
    and exists (
        select *
        from 
            (
                select 
                    drug_concept_id,
                    person_id,
                    drug_exposure_end_datetime,
                    drug_exposure_start_datetime,
                    case drug_exposure_end_datetime::date - drug_exposure_start_datetime::date
                        when 0 then 1
                        else drug_exposure_end_datetime::date - drug_exposure_start_datetime::date 
                        end calc_days_supply
                from drug_exposure
                where drug_concept_id = 40163924 
                and person_id = c.person_id
                and drug_exposure_start_datetime > c.condition_start_datetime
            ) e
        where calc_days_supply >=90
    )
    ;
"""

In [4]:
result = query_select(qry)
result.sort_values(['person_id','age'])

query_select 함수가 실행된 총 시간: 0.15700292587280273 초

,age,person_id,condition_concept_id,condition_start_date,condition_start_datetime
18,76.0,31196,201826,1983-02-03,1983-02-03
11,51.0,50663,201826,2012-12-04,2012-12-04
23,56.0,67212,201826,2004-12-09,2004-12-09
21,28.0,176640,201826,2010-10-10,2010-10-10
0,100.0,478532,201826,1970-07-15,1970-07-15
29,55.0,487607,201826,2016-11-29,2016-11-29
14,53.0,495973,201826,1996-04-17,1996-04-17
3,69.0,510173,201826,1997-04-23,1997-04-23
7,68.0,531690,201826,1975-03-13,1975-03-13
4,69.0,537462,201826,1995-10-28,1995-10-28
26,77.0,609120,201826,1988-03-27,1988-03-27
8,65.0,843873,201826,1987-02-17,1987-02-17
17,45.0,892185,201826,2015-08-20,2015-08-20
25,61.0,909084,201826,1987-01-02,1987-01-02
16,62.0,1102377,201826,2007-04-03,2007-04-03
10,31.0,1134605,201826,2018-02-27,2018-02-27
2,39.0,1317600,201826,2012-06-28,2012-06-28
15,85.0,1444791,201826,1973-01-20,1973-01-20
24,96.0,1578321,201826,1962-04-16,1962-04-16
27,83.0,1743075,201826,1960-02-07,1960-02-07
6,94.0,1819367,201826,1960-09-10,1960-09-10
22,50.0,1821726,201826,1998-09-24,1998-09-24
5,42.0,1826955,201826,2018-07-25,2018-07-25
13,67.0,2074366,201826,1995-04-29,1995-04-29
28,54.0,2143829,201826,1994-07-20,1994-07-20
1,82.0,2170146,201826,1970-02-18,1970-02-18
19,55.0,2400845,201826,2016-06-04,2016-06-04
12,54.0,2452672,201826,2009-05-21,2009-05-21
9,71.0,2537704,201826,1975-02-17,1975-02-17
20,72.0,2694671,201826,1977-05-26,1977-05-26