In [1]:
import os
import configparser

import pandas as pd

import psycopg2

import time

In [2]:
# 쿼리 조회 시간을 체크
def my_timer(original_function):

    def wrapper(*args, **kwargs):
        t1 = time.time()
        result = original_function(*args, **kwargs)
        t2 = time.time() - t1
        print('{} 함수가 실행된 총 시간: {} 초'.format(original_function.__name__, t2))
        return result

    return wrapper

@my_timer
# DB에서 데이터를 불러오기 위함
def query_select(query, params = []):

    root_path = os.path.dirname(os.getcwd())
    
    config  = configparser.ConfigParser()
    config.read(root_path + '/source/db_config.ini', encoding = 'utf-8')

    USERNAME = config['POSTGRES']['USERNAME']
    PASSWORD = config['POSTGRES']['PASSWORD']
    HOST = config['POSTGRES']['HOST']
    PORT = config['POSTGRES']['PORT']
    DATABASE = config['POSTGRES']['DATABASE']
    
    conn = psycopg2.connect(host=HOST,
                            user=USERNAME,
                            password=PASSWORD,
                            port=PORT,
                            database=DATABASE
                           )
    
    with conn.cursor() as cursor:
        
        if len(params) > 0:
            cursor.execute(query, params)
        else:
            cursor.execute(query)
            
        headers = [x[0] for x in cursor.description]
        data = cursor.fetchall()
    
    conn.close()
       
    return pd.DataFrame(columns=headers, data=data)

In [3]:
# 환자번호 person_id = 1891866에 대한 약품 처방 내역.
# 추후 확인해봐야할 사항.
# 같은 처방인데,
# 하나의 처방 범위가 나머지 처방 범위를 모두 포함하는 경우
qry = """
    select 
        person_id,
        death_date,
        drug_concept_id,
        sum(case drug_exposure_end_datetime - drug_exposure_start_datetime 
                when 0 then 1
                else drug_exposure_end_datetime - drug_exposure_start_datetime 
                end) calc_days_supply
    from 
        (
            select 
                a.visit_occurrence_id,
                d.visit_concept_id,
                a.drug_concept_id,
                b.concept_name,
                a.person_id,
                c.death_date,
                (a.drug_exposure_start_datetime + interval '9 hour')::date drug_exposure_start_datetime,
                (a.drug_exposure_end_datetime + interval '9 hour')::date drug_exposure_end_datetime,
                days_supply
            from 
                drug_exposure a
                left join concept b
                    on a.drug_concept_id = b.concept_id
                left join death c
                    on a.person_id = c.person_id
                left join visit_occurrence d
                    on a.person_id = d.person_id
                    and a.visit_occurrence_id = d.visit_occurrence_id
            where a.person_id = 1891866
            and a.drug_concept_id is not null
        ) e
    group by
        person_id,
        death_date,
        drug_concept_id
    order by calc_days_supply desc
    ;
"""

In [4]:
result = query_select(qry)
result

query_select 함수가 실행된 총 시간: 0.12500333786010742 초

   person_id  death_date  drug_concept_id  calc_days_supply
0    1891866  1998-10-11         19009384             14193
1    1891866  1998-10-11          1539463              5476
2    1891866  1998-10-11         19030765              1214
3    1891866  1998-10-11         40213154                10
4    1891866  1998-10-11         40213227                 1